interface=wlan0
ssid=abcsmart
channel=10
driver=rtl871xdrv
ieee80211n=1
hw_mode=g
device_name=RTL8188CUS
manufacturer=Realtek
wpa=2 # This sets the security settings to WPA2
wpa_passphrase=Your_password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# Other settings
beacon_int=100
auth_algs=3
wmm_enabled=1

country_code=FR
